{
  "name": "backend-appv1",
  "version": "1.0.0",
  "description": "Back-end do app v1 - LENC",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniguidotti/backend-appv1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniguidotti/backend-appv1/issues"
  },
  "homepage": "https://github.com/viniguidotti/backend-appv1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
